MVVM_Patroon/BasisToepassing/MVVM/Views/AccountView.xaml

<UserControl x:Class="BasisToepassing.MVVM.Views.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:BasisToepassing.MVVM.Views"
             xmlns:wpfapp="clr-namespace:BasisToepassing"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type local:AccountViewModel}}"
             d:DesignHeight="495" d:DesignWidth="740">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Label Content="Geeft informatie weer van een willekeurige gebruiker&#10;Het aanspreken van een beherend commando uit het ViewModel van de parent" 
               HorizontalAlignment="Center" VerticalAlignment="Center" 
               FontSize="16" Foreground="White"
               Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
               />
        
        <!-- Illustreert hoe vanuit een View die beheerd wordt een beherend commando van de parent aangesproken wordt om te veranderen van weergegeven View -->
        <!-- button -->
        <!-- data in rows  -->
    </Grid>
</UserControl>
