MVVM_Patroon/BasisToepassing/MVVM/Views/InstellingenView.xaml

<UserControl x:Class="BasisToepassing.MVVM.Views.InstellingenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:BasisToepassing.MVVM.Views"
             xmlns:wpfapp="clr-namespace:BasisToepassing"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type local:InstellingenViewModel}}"
             d:DesignHeight="495" d:DesignWidth="740"
>
    <Grid>
        <!-- Placeholder buttons zonder nut buiten contextvorming -->
        <Button VerticalAlignment="Bottom" Margin="40,0,40,240" Width="250" Height="40" IsEnabled="False">
            Beveiliging instellingen</Button>
        <Button VerticalAlignment="Bottom" Margin="40,0,40,190" Width="250" Height="40" IsEnabled="False">
            Permissie instellingen</Button>
        <Button VerticalAlignment="Bottom" Margin="40,0,40,140" Width="250" Height="40" IsEnabled="False">
            Profiel instellingen</Button>
        <Button VerticalAlignment="Bottom" Margin="40,0,40,40" Width="250" Height="40" IsEnabled="False">
            Weergave instellingen</Button>

        <!-- Het WijzigHuidigViewModel ontvangt de geselecteerde PrivacyInstellingenViewModel -->
        <Button VerticalAlignment="Bottom" Margin="40,0,40,90" Width="250" Height="40" Command="{Binding DataContext.WijzigHuidigViewModel, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type wpfapp:ApplicatieOverzicht}}}"
                CommandParameter="{Binding DataContext.BeheerdeViewModels[PrivacyInstellingenView], Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type wpfapp:ApplicatieOverzicht}}}">
            Privacy instellingen
        </Button>
        <Label Content="Deze View illustreert hoe een command van het beherend paar aangeroepen&#10;wordt om van actieve View te veranderen&#10;&#10;Klik op 'Privacy instellingen' om over te schakelen"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="40" FontSize="16" Foreground="White"/>
    </Grid>
</UserControl>
