MVVM_Patroon/BasisToepassing/MVVM/Views/PrivacyInstellingenView.xaml

<UserControl x:Class="BasisToepassing.MVVM.Views.PrivacyInstellingenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:BasisToepassing.MVVM.Views"
             xmlns:wpfapp="clr-namespace:BasisToepassing"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type local:PrivacyInstellingenViewModel}}"
             d:DesignHeight="495" d:DesignWidth="740"
>
    <Grid>
        <!-- Het WijzigHuidigViewModel ontvangt de geselecteerde InstellingenViewModel -->
        <Button VerticalAlignment="Top" Margin="40" Width="250" Height="40" Command="{Binding DataContext.WijzigHuidigViewModel, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type wpfapp:ApplicatieOverzicht}}}"
                CommandParameter="{Binding DataContext.BeheerdeViewModels[InstellingenView], Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type wpfapp:ApplicatieOverzicht}}}">
            Ga terug naar Instellingen
        </Button>
        
        <Label Content="Dit is een View die geopend werd vanuit de InstellingenView&#10;door aanroepen van een command van het beherend ApplicatieOverzicht&#10;&#10;De 'Ga terug' knop hierboven werkt op dezelfde manier." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="White"/>
    </Grid>
</UserControl>
